<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" type="image/png" href="icons/icon-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icons/icon-16.png" sizes="16x16" />
    <title>Reign Down</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway:400,400i,700|Special+Elite&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root">
      <noscript>
        You need to enable JavaScript to play Reign Down.
      </noscript>
    </div>
  </body>
</html>
